3/27- After finishing the wire frame, we set up the requirements.txt and docker compose file to use a postgres db. Then we made a migrations file for the data we will be storing.
3/28- Attempted to code the authentication for the accounts. Have made some progress in the queries and routers. Need to fix the errors.
3/29- Was able to successfully get authentication to work. Creating user accounts and login/logout functionality worked. Started working on the routers and queries for the packing list.
3/30- Successfully created the routers and queries for the packing list. Will have to use same code for data and items.
4/3- Successfully created the routers and queries for creating, getting, get one, and updating a date list.
4/4- Worked on troubleshooting the queries. Able to get them working.
4/5- Wrote the logic for populating our database with location information that will be used to get weather data. I was really proud of the way this function turned out. Was able to fetch the website to get a page of json with weather information, and for all the info add it to sql.
4/6- We were able to finish the routers and queries for the backend. All of the calls are working. Now to move on to frontend authentication!
4/7-Finished the logic for frontend authentication using redux using login and signup slices. This was tough to get done but I think having it done before break leaves us in a great spot.
4/17- First day back from break. Took a little bit to get going. We were able to create the main page and navbar files for the front end.
4/18- Worked on the create slice page on the front end. Was able to write code to successfully populate the form with country, state, and city data based on the selected inputs.
4/19- Today was my day for coding. Was held up for an hour with issues with the invalidating query and mutations in travelthreads.js. Turns out it was because provideTag was supposed to be providesTag. Will never make a spelling mistake again. Create packinglist functionality working on the frontend.
4/20- We worked on getting the backend data from the frontend. What we are sending and receiving has been difficult to match up correctly. I wrote code in travelthreads.js that combines multiple fetch requests to return weather data that we will need for multiple pages.
4/21- Met up on our off day to get back on track with the project. I was able to improve the functionality in the travelthreads.js file in order to access multiple fetches and get the weather data working as it should. Started to really understand how to shape the data that is returned.
4/24- Decided to split up with Hayden to continue working on the logic for handling the backend information and relaying it to the front end. Was able to create working update and add items pages. Worked on the functionality of the date detail page. Frequently had to edit the routers and queries throughout the match with the data we were sending and receiving from the front end which was a pain.
4/25- Was finally able to get the update functionality working for the items and descriptions. I had to start using use state instead of trying to make an update slice, which helped immensely. Deleted the old slice files we will no longer be using. I also added functionality for getting city, state, and country information from travelthreads.js get calls with the city id which will be useful. Styled the update item and update description page.
4/26- Styled the date detail page with Ross and Lola. Made sure the functionality was intact. Went back and editted the get city, state, and country fetches so that we are now able to get the weather for locations without cities or states. Helped make sure all components of the website were functioning as they should.
4/27- Made sure all of my journals were up to date. We cleaned up code and made sure the website was functioning as it should. Will be making sure the readme has all necessary information.
4/28- Added some more content to the readme. Went through the app to make sure all functionality is there.
