3/27/2023 - we set up our Postgresql, updated Docker.yaml file, requirements.txt and Dockerfile.dev. I had to leave before my team did migrations and created tables.
3/28/23 - we worked on authentication and were having a lot of troubles with that. we couldn't create a user like we wanted but contnued to debug to find solutions to our errors.
3/29/23 - we got our authentication to work, and now we worked on our packinglist, items, and datelist models
4/3/23 - we worked on the query and routers for our datelist. Created the get, post, put, and delete function for our endpoints. We encountered a few bugs when we tried to update our datelist, but we brainstormed, and debugged collaboratively and were able to solve the problem. we also brainstormed and decided to just completely take remove the users ability to make changes to the packing list id because that wouldn't be efficient for our application.
4/4/23- Today we completed all our table routers and queries, which is super exciting, and now we will be moving on to integrating our external weather api to our application.
4/5/23- We had a few issues trying to figure out how to integrate our location api but we finally came to a consesus and decided to create 3 tables for country, state, and city, and populate it when our application starts, to then pull the id, name, longitude and latitude from the API. we also integrated our weather api an got that to populate the data we needed. We created our location data and it was very exciting to see our code come to life and populate the countries, cities, and states all around the world.
4/6/23 - we finished up the backend of our application and started working on the frontend authentication. It was quite challenging but we agreed to go back and watch videos and the lectures on learn and come back together the next day with fresh minds and eyes.
4/7/23 - We finished our frontend authentication! we ran into a few challenges, but brainstormed together to solve them before spring break.
4/17/2023 - we created our logo using adobe free logo maker and rally loved how it looked, then we started working on our pages.
4/18/2023 - we created our createlist slice, as well as the createlist jsx that allows users to create their packing list. we encountered some errors with getting our location external api to populate and be a drop down, but we brainstormed and got that fixed.
4/19/2023 - we worked on the detail view page, that shows users the items in each in each of the packing list they have created. we ran into some bugs with our invalidate tags, which caused an issue where new users can see the packing list of previous users logged in, but we had a typo, so instead of (invalidatestag) we had (invalidatetag), and got that fixed.
4/20/2023- We continued with the front end portion of our code. We were trying to figure out how to use bootstrap modals for the log in and sign up form but we've had a hard time so far, but we decided to watch videos and tutorials on how to get that done. We also had issues with getting our weather data to populate on one of our pages, we had to do a lot of brainstorming and debugging, as well as trial and error to try to figure out how to get it to work like we wanted, and eventually we figured it out.
4/24/23- We started working on the styling for our pages. Kyle and Hayden were still working on the backend of our code where users can add an item, edit item and delete items as needed. Me, Ross andd Nina styled the main page, Create pasck list page, and Nina figured out the log in and signup modals.
4/25/2023- We are almost at the finished line with our project. we continued on the front end portion of our pages. i realized i don't like boostrap as much as i thought lol.
4/26/2023 - I had some issues with getting the start date and end date columns to align on the same row, but i figured it out by taking out the margin bottom. Me, Ross and Kyle also worked on styling the datelist page and getting all the functionalities to work, which was awesome.
4/27/2023 - we started working on our readme file. i worked on the ghi and wireframes, explaining what each page of our application was and it's functionality, as well as adding the pictures of our wireframes.
4/28/2023 - We came across a bug on our datelist page where when a user adds an item, to a specific date, the last item that was added is what appears on the rest of the dates.