Monday March 27th - Now that we had our wireframe and API endpoints we were able to actually start coding! We are choosing to code as a group so we are able to solve bugs more efficiently so we all watched and lended our advice while Nina was at the wheel. We set up our docker compose and our requirements.txt file and were able to create our migrations! There were some kinks but we were able to work through them and everything works well.
Tuesday March 28th - We attempted authentication, ran into quite a few issues and didn't really get anywhere. It's been a really tough day.
Wednesday March 29th - Today was a lot more productive. We were able to figure everything out with authentication and we have moved onto queries and routers.
Thursday March 30th - Today was amazing! We were able to get all of our logic done for one of our pages, which makes the rest of the backend quite a bit easier. Onto our other pages and the external apis next week.
Monday April 3rd - Today was a bit rough. We wrote the logic for our 2nd table but encountered a major issue in the logic that we have written out so far. Essentially we're only going to give the user the option to edit the description. The days themselves would auto populate based on the date range provided in the packing list. Overall we're gonna have to write quite a bit more code this week.
Tuesday April 4th- We were able to figure everything out! We just have to write the logic for the rest of the endpoints and we should be good to start on our external APIs
Wednesday April 5th- We are finished with all of our endpoints and routes! We were able to start with our APIs as well. We decided to use the database of one of the apis to populate our own database as it'd be faster.
Thursday April 6th- We've finished up the backend! We started on front end authentication but it's proven to be quite the best. We agreed to study up again on every material that we have about it and meet back again with fresh eyes and minds.
Friday April 7th- We managed to finish up the front end authentification! It was a bit of a doozy but we were able to figure it out with our combined brainpower! A great way to leave off on before break!
Monday April 17th- The first day back after a break is always rough. It took the group a while to get going but we managed! Made som pretty good progress on the front end today.
Tuesday April 18th- The front end is proving to be more challenging than we thought. However, we are making good progress, slowly but surely
Wednesday April 19th- We got stuck on something for quite a bit of time, grabbed all of the SEIRs and everything and it turned out to be a couple of missing letters! It was a bit frustrating but oh well, we'll be a lot less likely to make the same mistake in the future.
Thursday April 20th- The front end is definitely a grind, we didn't write the backend logic with the front end in mind. It seems like every time we make some forward progress it gets replaced with something else. We'll be meeting again tomorrow to make some more progress.
Friday April 21st- Today was similar to Thursday, we're so close to being done but there's a lot of things that aren't working as they should be. I'm glad we met today though.
Monday April 24th- We finally decided to split up so Hayden and Kyle with finish up with the logic and Lola, Nina and I will be working on styling. We made a decent amount of progress today, we finished styling our first page. We also decided to go with bootstrap over plain CSS because we're so behind right now.
Tuesday April 25th- Today was our breakthrough. Hayden and Kyle finished up the logic and we were able to fire on all cylinders for styling today. I was able to finish the styling for 3 pages today! Signup, Login, and the main page. I will sleep easy tonight knowing we are without a doubt back on track.
Wednesday April 26th- We started this week with no styling done on our front end and we're ending today with 99% of our front end styling done! Tommorow will bring unit tests and writing our readme and documentation and we will be done!
Thursday April 27th - Today was very productive. The project itself is done and now we are all working on formatting the code and cleaning it up. As well as completing the readme.
Friday April 28th - Last day! We put the finishing touches on the project readme and cleaned up the code but we are officially done! We wrote our first full stack application from scratch! It's been quite the journey and I couldn't have asked for better group mates.
5/2- "234"
