
## Integrations
The application will be receiving data from the following third-party source:
- Weather Data from Open-Meteo
We also integrated the database from Country-State-City API into our own database in order to get location data.
